<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 40px;
                    line-height: 1.6;
                }
                h1 { 
                   color: #fcf7f7;
                   text-align: center;
                   font-size: 40px;
                   font-family:Arial, Helvetica, sans-serif;
                }
                header {
                    background-color: #b5aeae;
                    text-align: center;
                    padding: 6px;
                }
        </style>
    </head>

    <body>
        <header>
            <h1>AIRA CHELZEI N. REALUBIT</h1>
            <address>Purok 2 - Salugan, Camalig, Albay |
                &nbsp; 09702379139 |
                &nbsp; <a href="mailto:airachelzeirealubit@gmail.com">airachelzeirealubit@gmail.com</a>
            </address>
        </header>
         
        <h2>About Me</h2>
            <p>A hard working and persistent individual who strives to be capable of seeking an interesting and challenging opportunity. 
                 I am dedicated and driven student with a great enthusiasm for learning that continuously drives me to grow. 
                 I'm committed to helping the company succeed while learning and improving day by day.
            </p>
    <hr>
        <h2>Educational Background</h2>
            <b>High School</b>
                &nbsp;2018-2022 
                        <p>Marcial O. Ranola Memorial School<br>Guinobatan, Albay</p>
            <b>Senior High School</b>
                &nbsp;2022-2024
                     <p>Marcial O. Ranola Memorial School<br>Guinobatan, Albay</p>
            <b>College</b>
                 &nbsp;2024-2025
                    <p>Bachelor of Science in Information System<br>Bicol University Polangui<br>Polangui, Albay</p>
    <hr>
        <h2>Skills</h2>

    </body>
</html>